<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Matemasie&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
<body>

    <h1 class="heading">Snake Dash</h1>
    <h2 class="by">by: Gellaco & Silawan</h2>

    <div class="game-container">
        <div id="gameCanvas"></div>
        <div class="score-container">
            Score: <span id="score">0</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
